REACT_APP_CLOUDINARY_CLOUD_NAME=dpuq4rcio
REACT_APP_CLOUDINARY_UPLOAD_PRESET=malpvaev

# USE FOR LOCAL DEVELOPMENT
REACT_APP_BASE_URL=http://localhost:8080

# USE FOR PRODUCTION BUILDS
# REACT_APP_BASE_URL=https://louis-theforum.herokuapp.com